# IDDHomeworks

./: README.md
Homework 1/: Homework1.docx  Riassunto intervista.docx
Homework 4/: Homework 4.docx  ~$id-homework-4.pptx
Homework 4/Relazione/: IDDHomework2.aux  IDDHomework2.out  IDDHomework2.tex  IDDHomework4.aux  IDDHomework4.out  IDDHomework4.tex
Homework2/: .cache  SaveLyricsSpotipy.ipynb
Homework3/: README.md  tab15.json  test.json
Homework3/hw3/: pom.xml  tables_test.json  tables_trunc.json  test.json
Homework3/hw3/src/main/java/org/ddd/: Indexer.java  JsonParser.java  JsonTableDeserializer.java  MergeList.java  Searcher.java  Table.java  Utility.java
Homework3/hw3/src/main/java/org/ddd/concurrency/: LoadingThread.java
Homework3/hw3/src/main/java/org/ddd/concurrency/indexer/: MultiThreadIndexer.java  MultiThreadIndexer2.java  ThreadIndexer.java  ThreadIndexer2.java
Homework3/hw3/src/main/java/org/ddd/concurrency/searcher/: MultithreadIndexSearcher.java  ThreadSearcher.java
Homework3/hw3/src/test/java/org/ddd/: IndexerTest.java  JsonParserTest.java
Homework3/hw3/src/test/java/org/ddd/concurrency/: MultiThreadIndexSearcherTest.java  MultiThreadIndexerTest.java
Homework3/stats/: stats_presenter.ipynb
