\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formato delle istruzioni}{1}{section.2}\protected@file@percent }
\newlabel{istruzioni}{{2}{1}{Formato delle istruzioni}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WDE per videogiochi da Amazon}{2}{section.3}\protected@file@percent }
\newlabel{sezione1}{{3}{2}{WDE per videogiochi da Amazon}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prodotto tipo e caratteristiche scelte}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}WDE per piloti di Formula 1}{4}{section.4}\protected@file@percent }
\newlabel{sezione2}{{4}{4}{WDE per piloti di Formula 1}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula 1 Official}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Al Volante}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formula1.lne}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Motorsport Total}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Motor.es}{8}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{9}
